# xml_transformer

./: build-installer.ps1  pom.xml
src/main/java/dev/: CanonTool.java
src/main/java/xml/json/transformer/: Main.java
src/main/java/xml/json/transformer/application/: Defaults.java  FileSystemAdapter.java  JsonBuilderService.java  ProcessInvoiceService.java  XmlAdapterService.java
src/main/java/xml/json/transformer/domain/: InvoiceData.java  UserData.java
src/main/java/xml/json/transformer/infrastructure/: FileSystemAdapter.java  JsonAdapter.java  XmlAdapter.java
src/main/java/xml/json/transformer/licensing/: ActivationDialog.java  ActivationGate.java  FingerprintServiceWin.java  LicenseModels.java  LicenseStorage.java  LicenseVerifier.java  WinDpapi.java
src/main/java/xml/json/transformer/ui/: DateTimePicker.java  UiDialogs.java
src/main/java/xml/json/transformer/util/: ProcessInvoiceService.java
